

{
    "id": "sample.greentic",
    "title": "Mock Flow",
    "description": "A sample flow",
    "channels": [
        "mock_in",
        "mock_middle",
        "mock_out"    
    ],
    "nodes": {
        "mock_in": {
            "channel": "mock_in",
            "in": true,
            "out": false
        },
        "mock_middle": {
            "channel": "mock_middle",
            "in": true,
            "out": true
        },
        "mock_out": {
            "channel": "mock_out",
            "in": false,
            "out": true
        }
    },
    "connections": {
        "mock_in": [
            "mock_middle"
        ],
        "mock_middle": [
            "mock_out"
        ]
    }
}
        